<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlocoNotasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_TEXTO">
    <Key>
      <PropertyRef Name="TEXTO_PK" />
    </Key>
    <Property Name="TEXTO_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEXTO" Type="text" />
    <Property Name="TEXTO_ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DATA" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BlocoNotasModelStoreContainer">
    <EntitySet Name="TB_TEXTO" EntityType="Self.TB_TEXTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>