<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlocoNotasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_TEXTO">
    <Key>
      <PropertyRef Name="TEXTO_PK" />
    </Key>
    <Property Name="TEXTO_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEXTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TEXTO_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BlocoNotasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_TEXTO" EntityType="Self.TB_TEXTO" />
  </EntityContainer>
</Schema>